# IncomeAndExpenses

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/incomeexpensesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/incomeexpensesapplication/: MainActivity.kt
app/src/main/java/com/example/incomeexpensesapplication/DataBase/: Dao.kt  DataBase.kt
app/src/main/java/com/example/incomeexpensesapplication/DataBase/Model/: DataAPP.kt
app/src/main/java/com/example/incomeexpensesapplication/DataBase/Navigation/: Navigation.kt
app/src/main/java/com/example/incomeexpensesapplication/JetpackComposeUI/: JetPackComposeUIWindowForAddition.kt  JetPackComposeUIWindowStatistic.kt
app/src/main/java/com/example/incomeexpensesapplication/Navigationn/: Navigate.kt
app/src/main/java/com/example/incomeexpensesapplication/Repository/: ExpensesRepository.kt  IncomeRepository.kt
app/src/main/java/com/example/incomeexpensesapplication/UI_/: JetPackComposeUIWindowForAddition.kt  JetPackComposeUIWindowStatistic.kt
app/src/main/java/com/example/incomeexpensesapplication/ViewModel/: FinanceViewModel.kt  ListViewModel.kt
app/src/main/java/com/example/incomeexpensesapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/incomeexpensesapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
